<html>
<head>
    <title> Movie Sumary</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Abhishek@A\Desktop\Credence\New folder\style.css">
    </head>
    <body>
        
<ul>
  <li><a href="C:\Users\Abhishek@A\Desktop\Credence\page1.html">Bollywood</a></li>


</ul>
   <br>
        <p>Gabbar creates a vigilante military network to eliminate corrupt officials. As pressure mounts on the police to find out who is responsible for the killings, a special investigator is summoned to track them down.</p>
        
        <p>Gabbar Is Back, also known as Gabbar is a 2015 Indian Hindi-language vigilante action film directed by Krish and produced by Sanjay Leela Bhansali and Viacom 18 Motion Pictures.[3] Featuring Akshay Kumar and Shruti Haasan in the lead roles, the film is a remake of the 2002 Tamil film Ramanaa, directed by A. R. Murugadoss, which was later remade in Telugu as Tagore in 2003 and in Kannada as Vishnu Sena in 2005. Suman Talwar, Sunil Grover and Jaideep Ahlawat appear in supporting roles with Kareena Kapoor in a cameo. The movie had garnered a good box office success and Akshay Kumar's acting was critically praised.</p>
        
        <p>The police get information that 10 tehsildars across Maharashtra have been mysteriously kidnapped. But they are mysteriously returned – except the most corrupt officer, who is hanged. The police get a CD from mystery man 'Gabbar', who says his mission is to target corrupt officers. Police driver Sadhuram (Sunil Grover) is convinced he can crack the mystery of who is Gabbar, but his superior officers humiliate and insult him in front of the other officers. He still finds out from the tehsil to the district offices that there is one honest officer in each department with a link to Gabbar, who's none other than professor Aditya Singh Rajput (Akshay Kumar).</p>
        
        <p>Aditya one day takes his girlfriend Shruti (Shruti Haasan) to the Patil Hospital where doctors insist on taking expensive tests despite of minimal injury, making him aware of their dirty tricks. He deliberately checks in a poor woman's dead husband as a patient and the doctors try to swindle money out of Aditya by pretending to treat the already dead man, making him pay heavily for tests and medicines. However, Aditya shows them the death certificate as a proof of their knowingly admitting a dead man. The young owner of the hospital, Vikas Patil (Manoj Chandila), is furious when Aditya releases the video of the hospital's corruption to the media despite of having struck a deal with him. Vikas is murdered by the enraged public, and his father Digvijay Patil (Suman Talwar) sees Aditya in the hospital CCTV footage, only to realize this is the same man he had supposedly killed five years ago.</p>
        
        <p>It is soon revealed that Aditya's pregnant wife Sunaina (Kareena Kapoor Khan) died when the buildings in their colony collapsed and killed hundreds of other people too. Aditya collected proof of the faulty buildings against builder Digivijay, who bribed everyone and tried to bribe Aditya too by offering Rs. 1 crore to spare the matter, but Aditya spurned the offer by fighting everyone in the room and nearly killing Digvijay. Aditya spared him when the latter asked for forgiveness but backstabbed and left him for dead. However, a bus full of medical students found the unconscious Aditya on a highway and saved his life. He then decided to use the power of idealistic, young, honest youths and trained students at National College to join his cause. Meanwhile, Sadhuram finds that all the honest officers attended National College for graduation. Shruti finds out Aditya as Gabbar and is shocked but when he tells her the truth, she supports his cause.</p>

    </body>
</html>